const chinese = {
  words: {
    "的 de": "(possessive particle) of / really and truly / aim, clear",
    "一	yī / yì ／yí":	"one / single / a(n)",
    "是	shì":	"is, are, am, yes to be",
    "不	bù": "(negative prefix) no, not",
    "了	le／liǎo": "(modal particle intensifying preceding clause), (past tense marker) / to know, to understand, to know",
    "rén":	"man, person, people",
    "我	wǒ":	"I, me, myself",
    "在	zài": "(located) at, in, exist",
    "有	yǒu":	"to have, there is, there are, to exist, to be",
    "他	tā":	"he, him",
    "这	zhè":	"this / these",
    "为	wéi / wèi":	"act as, take…to be, to be, to do, to serve as, to become / because of, for, to",
    "之	zhī":	"him, her, it",
    "大	dà":	"big, huge, large, major, great, wide, deep, oldest, eldest / doctor",
    "来	lái":	"to come",
    "以	yǐ":	"to use, take, according to, because of, in order to",
    "个	gè": "(a measure word), individual",
    "中	zhōng":	"within, among, in, middle, center, while (doing something), during",
    "上	shàng":	"above, on, over, top, (go) up, last, previous",
    "们	men": "(plural marker for pronouns and a few animate nouns)",
    "到	dào":	"to(a place), until(a time), up to, to go, to arrive",
    "说	shuō":	"to speak, to say",
    "国	guó":	"country, state, nation",
    "和	hé / huò":	"and, together, with, peace / harmony",
    "地	de / dì - ly": "/ earth, ground, field, place, land",
    "也	yě":	"too, also, as well",
    "子	zǐ":	"child, son",
    "时	shí":	"time, when, hour, period, season",
    "道	dào":	"direction, way, method, road, path, principle, truth, reason, skill, method, Tao(of Taoism), a measure word, to say, to speak, to talk",
    "出	chū":	"to go out, to come out, to occur, to produce, to go beyond, to rise, to put forth, to occur, to happen",
    "而	ér":	"and, as well as, but(not), yet(not), (shows causal relation), (shows change of state), (shows contrast)",
    "要	yào / yāo":	"vital, to want, to be going to, must / demand, ask, request",
    "于	yú":	"at, in, in regard to",
    "就	jiù":	"at once, then, right away, only, just",
    "下	xià":	"below, under, (go) down, next(as opposed to previous / last)",
    "得	dé / de / děi":	"obtain, get, gain, to have to, must, ought to, to need to",
    "可	kě":	"can, may, able to, certain(ly), (particle used for emphasis)",
    "你	nǐ":	"you",
    "年	nián":	"year",
    "生	shēng":	"to be born, to give birth, life, to grow"
  }
};