const russian = {
  words: {
		"и": "and, though	conjunction",
 		"в": "in, at	preposition",
 		"не": "not particle",
 		"он": "he	pronoun",
 		"на": "on, it, at, to	preposition",
 		"я": "I	pronoun",
 		"что": "	what, that, why	сonjunction, pronoun",
 		"тот": "that	adjective, pronoun",
 		"быть": "to be	verb",
 		"с": "with, and, from, of	preposition",
 		"а": "	while, and, but	conjunction",
 		"весь": "all, everything	pron, noun",
 		"это": "that, this, it	pronoun",
 		"как": "how, what, as, like	adverb, conj",
 		"она": "she	pronoun",
 		"по": "on, along, by	preposition",
 		"но": "but	conjunction, noun",
    "они": "	they	pronoun",		
    "к": "to, for, by	preposition",
		"у": "by, with, of	preposition",
		"ты": "you, thou	pronoun",
		"из": "from, of, in	preposition",
		"мы": "we	pronoun",
		"за": "behind, over, at, after	preposition",
		"вы": "you	pronoun",
		"так": "so, thus, then	adverb",
		"же":	"and, as for, but, same	conj, particle",
		"от": "from, of, for	preposition",
		"сказать": "to say, to speak	verb",
		"этот": "this	pronoun",
		"который": "which, who, that	pronoun",
		"мочь": "be able	verb",
		"человек": "man, person	noun",
		"о": "of, about, against	preposition",
		"один": "one, some, alone	cardinal number, pronoun",
		"ещё": "still, yet	adverb",
		"бы": "would	particle",
		"такой": "such, so, some	pronoun",
		"только": "only, merely, but	adverb, conj",
		"себя": "myself, himself, herself	pron, particle",
		"своё": "one's own, my, our	pronoun, noun",
		"какой": "what, which, how	pronoun",
		"когда": "when, while, as	adverb, conj",
		"уже": "	already, by now	adverb",
		"для": "for, to	preposition",
		"вот": "here, there, this is, that's	particle",
		"кто": "who, that, some	pronoun",
		"да": "yes, but	conj, particle",
		"говорить": "to say, to tell, to speak	verb",
		"год": "year	noun"
  }
};